{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ejs": "html",
        "main.h": "c",
        "app_ble.h": "c",
        "ble.h": "c",
        "dbg_trace.h": "c",
        "ble_std.h": "c",
        "ble_legacy.h": "c",
        "ble_defs.h": "c",
        "ble_gap_aci.h": "c",
        "custom_stm.h": "c",
        "common_blesvc.h": "c",
        "ble_common.h": "c",
        "logger.h": "c",
        "can.h": "c",
        "stm32wbxx_hal_conf.h": "c",
        "stdlib.h": "c",
        "stm32wbxx_hal_gpio.h": "c",
        "stm32wbxx_hal.h": "c",
        "hw_if.h": "c"
    }
}